[color]
  ui = true
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  dc = diff --word-diff --cached --color-words
  df = diff --word-diff --color-words
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  sl = log --oneline --decorate --graph -20
  sla = log --oneline --decorate --graph --all -20
  uncommit = reset --soft HEAD^
  unstage = reset
[user]
  name = Derek Barber
  email = db@derekbarber.ca
[push]
  default = upstream
[merge]
  ff = only
[fetch]
  prune = true
[apply]
	whitespace = nowarn
[github]
	user = derekbarber
	token = 5e8cf4ec4d1579a4f8b81789e6e9d104
[heroku]
	account = personal
[core]
  editor = vim --noplugin
  excludesfile = ~/.gitignore
[help]
  autocorrect = 1
[branch]
  autosetupmerge = true
  autosetuprebase = always
[pull]
	rebase = true
